<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="DA_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DA-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="NnR-b1-2qh" userLabel="DA-LogoImageView">
                                <rect key="frame" x="188.5" y="158" width="98" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NnR-b1-2qh" secondAttribute="height" multiplier="1:1" id="0lj-fc-EB4"/>
                                    <constraint firstAttribute="width" secondItem="NnR-b1-2qh" secondAttribute="height" multiplier="1:1" id="hN9-pR-Yp3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0lj-fc-EB4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="0lj-fc-EB4"/>
                                        <exclude reference="hN9-pR-Yp3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9J-oN-Urq" userLabel="usernameTextField">
                                <rect key="frame" x="306.5" y="67" width="283" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i5o-8L-FEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.57579332589999999" green="0.017922237519999999" blue="0.18850207329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="i5o-8L-FEf"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jf-f4-SoX" userLabel="loginButton">
                                <rect key="frame" x="306.5" y="187" width="283" height="40"/>
                                <color key="backgroundColor" red="0.47227627039999998" green="0.01692911796" blue="0.056457854809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0NO-vV-Hma"/>
                                    <constraint firstAttribute="height" constant="40" id="PB9-x2-vn9"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PB9-x2-vn9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0NO-vV-Hma"/>
                                        <include reference="PB9-x2-vn9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OMR-fw-4gs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your username or password is incorrect. Please try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbC-Vh-4BD" userLabel="loginErrorLabel">
                                <rect key="frame" x="306.5" y="247" width="283" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Haf-hN-UxZ"/>
                                    <constraint firstAttribute="height" constant="40" id="Of3-xQ-sBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Haf-hN-UxZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Haf-hN-UxZ"/>
                                        <exclude reference="Of3-xQ-sBc"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epJ-Wz-39v" userLabel="forgotpassButton">
                                <rect key="frame" x="306.5" y="297" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EUu-r2-ijC"/>
                                </constraints>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="EUu-r2-ijC"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceB-jA-kAp" userLabel="signupButton">
                                <rect key="frame" x="306.5" y="333" width="283" height="40"/>
                                <color key="backgroundColor" red="0.47227627039999998" green="0.01692911796" blue="0.056457854809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FVi-v6-fRs"/>
                                    <constraint firstAttribute="height" constant="40" id="Yfa-sc-3l7"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yfa-sc-3l7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="FVi-v6-fRs"/>
                                        <include reference="Yfa-sc-3l7"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ahe-hD-wZp" userLabel="passwordTextField">
                                <rect key="frame" x="306.5" y="127" width="283" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bAk-Nu-PVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.57579332589999999" green="0.017922237519999999" blue="0.18850207329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="bAk-Nu-PVH"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="epJ-Wz-39v" firstAttribute="centerX" secondItem="lbC-Vh-4BD" secondAttribute="centerX" id="0b5-5r-UUq"/>
                            <constraint firstItem="epJ-Wz-39v" firstAttribute="top" secondItem="lbC-Vh-4BD" secondAttribute="bottom" constant="20" id="10a-rd-AaE"/>
                            <constraint firstItem="Ahe-hD-wZp" firstAttribute="width" secondItem="K9J-oN-Urq" secondAttribute="width" id="3OE-1a-kQj"/>
                            <constraint firstItem="NnR-b1-2qh" firstAttribute="centerY" secondItem="4jf-f4-SoX" secondAttribute="centerY" id="7jc-Qj-2cE"/>
                            <constraint firstItem="Ahe-hD-wZp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8v3-UY-9ci"/>
                            <constraint firstItem="epJ-Wz-39v" firstAttribute="width" secondItem="lbC-Vh-4BD" secondAttribute="width" id="983-1f-esd"/>
                            <constraint firstItem="4jf-f4-SoX" firstAttribute="width" secondItem="Ahe-hD-wZp" secondAttribute="width" id="AZS-vn-6aj"/>
                            <constraint firstItem="4jf-f4-SoX" firstAttribute="leading" secondItem="NnR-b1-2qh" secondAttribute="trailing" constant="20" id="AeV-oG-Tdt"/>
                            <constraint firstItem="lbC-Vh-4BD" firstAttribute="top" secondItem="4jf-f4-SoX" secondAttribute="bottom" constant="20" id="CBs-jq-VUp"/>
                            <constraint firstItem="ceB-jA-kAp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="D0w-EA-zVS"/>
                            <constraint firstItem="lbC-Vh-4BD" firstAttribute="centerX" secondItem="4jf-f4-SoX" secondAttribute="centerX" id="Dgk-fu-85u"/>
                            <constraint firstItem="lbC-Vh-4BD" firstAttribute="top" secondItem="4jf-f4-SoX" secondAttribute="bottom" constant="20" id="Ev0-mo-AKX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ceB-jA-kAp" secondAttribute="bottom" constant="20" id="FNm-0k-lYu"/>
                            <constraint firstItem="epJ-Wz-39v" firstAttribute="top" secondItem="lbC-Vh-4BD" secondAttribute="bottom" constant="20" id="HJE-0A-w7B"/>
                            <constraint firstItem="4jf-f4-SoX" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.35" id="IZw-sX-cpX"/>
                            <constraint firstItem="4jf-f4-SoX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LP0-vJ-Fkz"/>
                            <constraint firstItem="K9J-oN-Urq" firstAttribute="top" secondItem="NnR-b1-2qh" secondAttribute="bottom" constant="20" id="M4v-yq-Ybu"/>
                            <constraint firstItem="NnR-b1-2qh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NW5-eG-eNr"/>
                            <constraint firstItem="lbC-Vh-4BD" firstAttribute="width" secondItem="4jf-f4-SoX" secondAttribute="width" id="NgK-cz-SiS"/>
                            <constraint firstItem="K9J-oN-Urq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="O1b-be-YK7"/>
                            <constraint firstItem="lbC-Vh-4BD" firstAttribute="width" secondItem="4jf-f4-SoX" secondAttribute="width" id="PIA-dh-cJj"/>
                            <constraint firstItem="epJ-Wz-39v" firstAttribute="width" secondItem="lbC-Vh-4BD" secondAttribute="width" id="RbE-Ji-iH8"/>
                            <constraint firstItem="K9J-oN-Urq" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="STy-bA-5n7"/>
                            <constraint firstItem="epJ-Wz-39v" firstAttribute="height" secondItem="lbC-Vh-4BD" secondAttribute="height" id="UHb-Fp-tQk"/>
                            <constraint firstItem="4jf-f4-SoX" firstAttribute="top" secondItem="Ahe-hD-wZp" secondAttribute="bottom" constant="20" id="Uix-l5-MZd"/>
                            <constraint firstItem="4jf-f4-SoX" firstAttribute="top" secondItem="Ahe-hD-wZp" secondAttribute="bottom" constant="20" id="VeE-Us-34e"/>
                            <constraint firstItem="Ahe-hD-wZp" firstAttribute="top" secondItem="K9J-oN-Urq" secondAttribute="bottom" constant="20" id="WW0-Pc-ZBA"/>
                            <constraint firstItem="K9J-oN-Urq" firstAttribute="width" secondItem="Ahe-hD-wZp" secondAttribute="width" id="Z3p-dy-3fm"/>
                            <constraint firstItem="4jf-f4-SoX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cQM-nc-4qc"/>
                            <constraint firstItem="Ahe-hD-wZp" firstAttribute="centerX" secondItem="4jf-f4-SoX" secondAttribute="centerX" id="ckH-hr-DQb"/>
                            <constraint firstItem="K9J-oN-Urq" firstAttribute="centerX" secondItem="Ahe-hD-wZp" secondAttribute="centerX" id="fle-ft-YjY"/>
                            <constraint firstItem="lbC-Vh-4BD" firstAttribute="height" secondItem="4jf-f4-SoX" secondAttribute="height" id="iNH-TN-QYO"/>
                            <constraint firstItem="ceB-jA-kAp" firstAttribute="width" secondItem="epJ-Wz-39v" secondAttribute="width" id="iSX-ET-4C0"/>
                            <constraint firstItem="ceB-jA-kAp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iaT-Wz-hOa"/>
                            <constraint firstItem="NnR-b1-2qh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="itU-tt-IIw"/>
                            <constraint firstItem="Ahe-hD-wZp" firstAttribute="width" secondItem="4jf-f4-SoX" secondAttribute="width" id="k5Y-jA-0pM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ceB-jA-kAp" secondAttribute="bottom" constant="20" id="l1o-wp-Ut0"/>
                            <constraint firstItem="K9J-oN-Urq" firstAttribute="height" secondItem="Ahe-hD-wZp" secondAttribute="height" id="l8F-SJ-FLy"/>
                            <constraint firstItem="NnR-b1-2qh" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.25" id="oWg-fo-NOo"/>
                            <constraint firstItem="NnR-b1-2qh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="pR7-G5-WpH"/>
                            <constraint firstItem="Ahe-hD-wZp" firstAttribute="top" secondItem="K9J-oN-Urq" secondAttribute="bottom" constant="20" id="pWO-Bl-fcV"/>
                            <constraint firstItem="ceB-jA-kAp" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.35" id="rs4-4N-RWL"/>
                            <constraint firstItem="4jf-f4-SoX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t0X-6x-e3U"/>
                            <constraint firstItem="Ahe-hD-wZp" firstAttribute="height" secondItem="4jf-f4-SoX" secondAttribute="height" id="urw-6K-aEX"/>
                            <constraint firstItem="epJ-Wz-39v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wci-ub-dkI"/>
                            <constraint firstItem="lbC-Vh-4BD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="x22-bI-W5P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="l1o-wp-Ut0"/>
                                <exclude reference="7jc-Qj-2cE"/>
                                <exclude reference="oWg-fo-NOo"/>
                                <exclude reference="Z3p-dy-3fm"/>
                                <exclude reference="fle-ft-YjY"/>
                                <exclude reference="l8F-SJ-FLy"/>
                                <exclude reference="WW0-Pc-ZBA"/>
                                <exclude reference="ckH-hr-DQb"/>
                                <exclude reference="k5Y-jA-0pM"/>
                                <exclude reference="urw-6K-aEX"/>
                                <exclude reference="AeV-oG-Tdt"/>
                                <exclude reference="IZw-sX-cpX"/>
                                <exclude reference="LP0-vJ-Fkz"/>
                                <exclude reference="VeE-Us-34e"/>
                                <exclude reference="t0X-6x-e3U"/>
                                <exclude reference="CBs-jq-VUp"/>
                                <exclude reference="Dgk-fu-85u"/>
                                <exclude reference="NgK-cz-SiS"/>
                                <exclude reference="iNH-TN-QYO"/>
                                <exclude reference="0b5-5r-UUq"/>
                                <exclude reference="983-1f-esd"/>
                                <exclude reference="HJE-0A-w7B"/>
                                <exclude reference="UHb-Fp-tQk"/>
                                <exclude reference="D0w-EA-zVS"/>
                                <exclude reference="rs4-4N-RWL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="FNm-0k-lYu"/>
                                <include reference="l1o-wp-Ut0"/>
                                <include reference="7jc-Qj-2cE"/>
                                <exclude reference="NW5-eG-eNr"/>
                                <exclude reference="itU-tt-IIw"/>
                                <include reference="oWg-fo-NOo"/>
                                <exclude reference="pR7-G5-WpH"/>
                                <exclude reference="M4v-yq-Ybu"/>
                                <exclude reference="O1b-be-YK7"/>
                                <exclude reference="STy-bA-5n7"/>
                                <include reference="Z3p-dy-3fm"/>
                                <include reference="fle-ft-YjY"/>
                                <include reference="l8F-SJ-FLy"/>
                                <exclude reference="3OE-1a-kQj"/>
                                <exclude reference="8v3-UY-9ci"/>
                                <include reference="WW0-Pc-ZBA"/>
                                <include reference="ckH-hr-DQb"/>
                                <include reference="k5Y-jA-0pM"/>
                                <exclude reference="pWO-Bl-fcV"/>
                                <include reference="urw-6K-aEX"/>
                                <exclude reference="AZS-vn-6aj"/>
                                <include reference="AeV-oG-Tdt"/>
                                <include reference="IZw-sX-cpX"/>
                                <include reference="LP0-vJ-Fkz"/>
                                <exclude reference="Uix-l5-MZd"/>
                                <include reference="VeE-Us-34e"/>
                                <exclude reference="cQM-nc-4qc"/>
                                <include reference="t0X-6x-e3U"/>
                                <include reference="CBs-jq-VUp"/>
                                <include reference="Dgk-fu-85u"/>
                                <exclude reference="Ev0-mo-AKX"/>
                                <include reference="NgK-cz-SiS"/>
                                <exclude reference="PIA-dh-cJj"/>
                                <exclude reference="iNH-TN-QYO"/>
                                <exclude reference="x22-bI-W5P"/>
                                <include reference="0b5-5r-UUq"/>
                                <exclude reference="10a-rd-AaE"/>
                                <include reference="983-1f-esd"/>
                                <include reference="HJE-0A-w7B"/>
                                <exclude reference="RbE-Ji-iH8"/>
                                <include reference="UHb-Fp-tQk"/>
                                <exclude reference="wci-ub-dkI"/>
                                <include reference="D0w-EA-zVS"/>
                                <exclude reference="iSX-ET-4C0"/>
                                <exclude reference="iaT-Wz-hOa"/>
                                <include reference="rs4-4N-RWL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="4jf-f4-SoX" id="W2a-eV-MeG"/>
                        <outlet property="passwordTextField" destination="Ahe-hD-wZp" id="SmY-fu-80K"/>
                        <outlet property="usernameTextField" destination="K9J-oN-Urq" id="x1i-F0-iCc"/>
                        <outletCollection property="loginErrorLabel_topVerticalSpacing" destination="Ev0-mo-AKX" collectionClass="NSMutableArray" id="rKD-fZ-kJT"/>
                        <outletCollection property="loginErrorLabel_heightConstraint" destination="Of3-xQ-sBc" collectionClass="NSMutableArray" id="zcH-ON-8ng"/>
                        <outletCollection property="loginErrorLabel_topVerticalSpacing" destination="CBs-jq-VUp" collectionClass="NSMutableArray" id="Sze-eR-uaM"/>
                        <outletCollection property="loginErrorLabel_heightConstraint" destination="Haf-hN-UxZ" collectionClass="NSMutableArray" id="X2G-YB-GBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DA-Logo" width="50" height="50"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
